{
  "compilerOptions": {
    "target": "es2022",
    // 게임 코드가 HTMLElement·CanvasRenderingContext2D 를 타입으로 참조합니다.
    // 실행은 Node 에서 하지만 타입은 있어야 합니다.
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["../web/src/*"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "test"]
}
